<html>
	<head>
		<title> Ex 17 - Huynh Quoc Viet </title>
	</head>
	<body background="images\Diamonds.jpg">
		<h1 align="center">Chester the Jester</h1>
        <h3 align="center">Leonhard Euler(1707-1783)</h3>
        <p align = "center">
            <img src="images/Chester.jpg"/>
        </p>
        <h3 align="center">Here him for your child's party today</h3>
        <hr style="border: 2px solid blue;"/>
        <ol  type="I">
            <li>Reasonable rates</li>
            <li>60 minutes, 90 minute programs</li>
            <li>Birthday surprises!</li>
        </ol>
    </body>
</html>
