<html>
	<head>
		<title> Ex23 - Huynh Quoc Viet </title>
	</head>
	<body background="images/Marble.jpg">
        <p align = "center">
            <img src="images/MAA2.jpg"  >
        </p>
        <h1 style="color: red;">The  Gargoyle Collection</h1>
        <p align="justify">
            Throughout Europe, countless gargoyles peer down from the towers and parapets of medieval cathedrals. In honor of these fascinating creations Middle Age Arts presents an exclusive line of gargoyle replicas. Choose representations from the most famous cathedrals in the world, including the popular gargoyles of Notre Dame. Select from the following list of our most popular gargoyles.
        </p>
        <table cellspacing="6" cellpadding="12">
            <tr>
                <th>Name</th>
                <th>Item #</th>
                <th>Type</th>
                <th>Finish</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>====</td>
                <td>=====</td>
                <td>=====</td>
                <td>=====</td>
                <td>=====</td>
            </tr>
            <tr>
                <td>Bacus</td>
                <td>48095</td>
                <td>Wall Mount</td>
                <td>Interior</td>
                <td>$95</td>
            </tr>
            <tr>
                <td>Praying Gargoyle</td>
                <td>48159</td>
                <td>Garden Figure</td>
                <td>Gothic Stone</td>
                <td>$125</td>
            </tr>
            <tr>
                <td>Gargoyle Judge</td>
                <td>48222</td>
                <td>Bust</td>
                <td>Interior Plaster</td>
                <td>$140</td>
            </tr>
        </table>
    </body>
</html>
