<html>
<head>
    <title>The Colorado Experience</title>
</head>
<body background="images/Wall2.jpg">
    
    <h1>"The Colorado Experience</h1>
    <h4><i>
    is the premiere climbing school in Rocky Mountain National Park"
    </i></h4>
    <h6 align="right"><font size="2">-RMNP Climbing</font></h6>

    <p><img src="images/TCE.jpg" width="259" height="174" align="right">
    Welcome to one of America's best climbing schools located in one of America's
    best climbing areas, Rocky Mountain National Park.</p>

    <p>Nowhere else in America is there such a rich variety of technically challenging
    rock, ice and high alpine routes. The area presents the climber a choice of 
    either one and two pitch climbs, or big wall and fourteen thousand foot 
    mountaineering. Whether you are here to enjoy the spectacular scenery or to 
    train for an expedition, you can choose no better place than Rocky Mountain 
    National Park.</p>

    <p>And no one else brings the experience of the Rockies to 
    you better than <b><i>The Colorado Experience</i></b>. Whether you are a beginner,
    itching to learn the skill and art of climbing, or an experienced mountaineer
    looking for guides to take you on some of RMNP's more challenging climbs,
    consider us your gateway to the mountains.</p>

    <p>We provide five levels of instruction, ranging from Beginner to Advanced,
    including lessons in aid and ice climbing. Members of our experienced staff
    have led expeditions in Mexico, Nepal and Pakistan. All have intimate
    knowledge of Rocky Mountain National Park and know the best places to go
    to help you experience the wonder and beauty of the park.</p>

    <p>So call us today, and enjoy the Colorado Experience tomorrow!</p>

    <center><font size="2"><b>
    The Colorado Experience<br>
    2411 Agnes Avenue<br>
    Vale Park, CO &nbsp;&nbsp;80517<br>
    (970) 555-2341 &#183; FAX: (970) 555-2342
    </b></font></center>
</body>
</html>
