<HTML>
<HEAD>
<TITLE>Philip Forrest</TITLE>
</HEAD>
<BODY>
<H2 ALIGN="CENTER">Biography</H2>
<P>
<P><B>Name:</B>&nbsp Philip Forrest<BR>
<B>Age:</B>&nbsp 68<BR>
<B>Occupation:</B>&nbsp Professional fan and editor of <I>Horizons</I><BR>
<B>Favorite Fish:</B>&nbsp Huh? What? Fried, I guess.<BR>
<B>Comments:</B>&nbsp I'm thrilled to be selected fan guest of honor. I
look forward to seeing everyone at SFSF.<BR>
Phil has been a fan favorite for forty years. His knowledge of science
fiction is legendary, and anyone who has seen his immense magazine collection
knows where that knowledge came from! As editor of <I>Horizons</I>, Phil 
has won two Tucker awards for the best fanzine of the year.
</BODY>
</HTML>