<HTML>
<HEAD>
<TITLE>Jeffrey Unwin</TITLE>
</HEAD>
<BODY>
<H2 ALIGN="CENTER">Biography</H2>
<P>
<P><B>Name:</B>&nbsp Jeffrey Unwin<BR>
<B>Age:</B>&nbsp 37<BR>
<B>Occupation:</B>&nbsp Author and Critic<BR>
<B>Favorite Fish:</B>&nbsp Squid<BR>
<B>Comments:</B>&nbsp I look forward to SFSF and seeing all my old
California friends again.<BR>
Jeffrey is the hometown boy who made good. He's a noted author and critic
now, but still has time to mingle with the commoners. Seriously, we're
happy to have Jeffrey back again. We understand that he'll be reading
selections of his novel, <I>Before the Fall</I>, and then afterwards
he'll don his critic's hat and explain to us why it's so good.
</BODY>
</HTML>