<html>
        <head>
                <title>FirstMovement - HuynhQuocViet</title>
        </head>
    <body>
        <p align = "center">
            <img src="images/LVB1.jpg"/>
        </p>
        <h1 align="center">Beethoven's Ninth Symphony</h1>
        <div style="text-align: center; font-size: 26;">
			<p>
                The First Movement   
                <a href="SecondMovement.html"><img src="images/right.png" width="30" height="30"></a>
            </p>
		</div>
        <hr/>
        <h3><b>Sonata Form</b></h3>
        <ol>
            <li>Exposition
                <ol type="1">
                    <li>Primary Area</li>
                    <li>Transition</li>
                    <li>Secondary Area</li>
                    <li>Closing Area</li>
                </ol>
            </li>
            <li>Development</li>
            <li>Recapitulation
                <ol type="1">
                    <li>Primary Area</li>
                    <li>Secondary Area</li>
                    <li>Closing Area</li>
                </ol>
            </li>
            <li>Coda</li>
        </ol>
        <p>View the Classical Net Home Page</p>
    </body>
</html>