<html>
        <head>
                <title>FourthMovement - HuynhQuocViet</title>
        </head>
    <body>
        <p align = "center">
            <img src="images/LVB4.jpg"/>
        </p>
        <h1 align="center">Beethoven's Ninth Symphony</h1>
        <div style="text-align: center; font-size: 26;">
			<p>
                <a href="ThirdMovement.html"><img src="images/left.png" width="30" height="30"></a>
                The Fourth Movement   
            </p>
		</div>
        <hr/>
        <h3><b>Sonata-Concerto Form</b></h3>
                <ol>
                    <li>Open Ritornello</li>
                    <li>Exposition</li>
                        <ol type="1">
                            <li>Horror/Recitative</li>
                            <li>Joy Theme</li>
                            <li>Turkish Music </li>
                        </ol>                    
                    <li>Development</li>
                    <li>Recapitulation
                        <ol type="1">
                            <li>Joy Theme</li>
                            <li>Awe Theme</li>
                        </ol>
                    </li>
                    <li>Coda Nos. 1 2 3</li>
                </ol>
        <p>View the Classical Net Home Page</p>
    </body>
</html>