<html>
        <head>
                <title>SecondMovement - HuynhQuocViet</title>
        </head>
    <body>
        <p align = "center">
            <img src="images/LVB2.jpg"/>
        </p>
        <h1 align="center">Beethoven's Ninth Symphony</h1>
        <div style="text-align: center; font-size: 26;">
			<p>
                <a href="FirtMovement.html"><img src="images/left.png" width="30" height="30"></a>
                The Second Movement   
                <a href="ThirdMovement.html"><img src="images/right.png" width="30" height="30"></a>
            </p>
		</div>
        <hr/>
        <h3><b>Sonata Form [Scherzo]</b></h3>
            <ol type="1">
                <li>Exposition</li>
                <li>Development</li>
                <li>Recapitulation</li>
            </ol>
        <h3><b>Binary Form [<i>Trio</i>]</b></h3>
            <ol type="1">
                <li>First Half</li>
                <li>Second Half</li>
                <li>Scherzo Capo</li>
                <li>Coda</li>
            </ol>
        <p>View the Classical Net Home Page</p>
    </body>
</html>