<html>
        <head>
                <title>ThirdMovement - HuynhQuocViet</title>
        </head>
    <body>
        <p align = "center">
            <img src="images/LVB3.jpg"/>
        </p>
        <h1 align="center">Beethoven's Ninth Symphony</h1>
        <div style="text-align: center; font-size: 26;">
			<p>
                <a href="SecondMovement.html"><img src="images/left.png" width="30" height="30"></a>
                The Third Movement   
                <a href="FourthMovement.html"><img src="images/right.png" width="30" height="30"></a>
            </p>
		</div>
        <hr/>
        <h3><b>Sectional Form</b></h3>
            <ol type="1">
                <li>A-Section</li>
                <li>B-Section</li>
                <li>A-Section varied</li>
                <li>B-Section</li>
                <li>Interlude</li>
                <li>A-Section varied</li>
                <li>Coda</li>
            </ol>
        <p>View the Classical Net Home Page</p>
    </body>
</html>