<html>
	<head>
		<title> References = Huynh Quoc Viet </title>
	</head>
	<body>
		<div style="text-align: center; margin-left: 280px;">
			<h1>References</h1>
			<h3>
				<a href="../Ex14/Resume.html">View my resume</a> • 
				<a href="Comments.html">Comments</a>
			</h3>
		</div>
        <hr/>
        <h3 align="left"><b>Lawrence Gale, Telecommunications Manager</b></h3>
        <p align="justify">
            Front Range Media Inc.<br>
            1000 Black Canyon Drive<br>
            Fort Tompkins, CO 80517<br>
            (303) 555-0103<br>
        </p>
        <h3 align="left"><b>Karen Carlson, Manager</b></h3>
        <p align="justify">
            Mountain View Bank<br>
            2 North Maple St.<br>
            Lake View, CO 80517<br>
            (303) 555-8792<br>
        </p>
        <h3 align="left"><b>Trent Wu, Sales Manager</b></h3>
        <p align="justify">
            Computer Visions<br>
            24 Mall Road<br>
            Lake View, CO 80517<br>
            (303) 555-1313<br>
        </p>
        <h3 align="left"><b>Robert Ramirez, Prof. Electrical Engineering</b></h3>
        <p align="justify">
            Colorado State University<br>
            Kleindist Hall<br>
            Fort Collins, CO 80517<br>
        </p>
	</body>
</html>
