<HTML>
<HEAD>
<TITLE>John Donne, Holy Sonnet #5</TITLE>
</HEAD>
<BODY>
<H3>Sonnet 5</H3>
<P>I am a little world made cunningly<BR>
of elements, and an angelic sprite;<BR>
But black sin hath betrayed to endless night<BR>
My world's both parts, and O, both parts must die.</P>
<P>Your which beyond that heaven which was most high<BR>
Have found new spheres, and of new lands can write,<BR>
Pour new seas in mine eyes, that so I might<BR>
Drown my world with my weeping earnestly,</P>
<P>Or wash it if it must be burnt! Alas, the fire<BR>
Of lust and envy have burnt it heretofore,<BR>
And made it fouler; let their flames retire,</P>
<P>And burn me, O Lord, with a fiery zeal<BR>
Of Thee and Thy house, which doth in eating heal.</P>
<I>John Donne</I>
</BODY>
</HTML>