<HTML>
<HEAD>
<TITLE>John Donne, Holy Sonnet #10</TITLE>
</HEAD>
<BODY>
<H3>Sonnet 10</H3>
<P>Death, be not proud, though some have called thee<BR>
Mighty and dreadful, for thou art not so;<BR>
For those whom thou think'st thou dost overthrow<BR>
Die not, poor Death, not yet canst thou kill me.</P>
<P>From rest and sleep, which but thy pictures be,<BR>
Must pleasure; then from thee much more must flow,<BR>
And soonest our best men with thee do go,<BR>
Rest of their bones and soul's delivery.</P>
<P>Thou art slave to fate, chance, kings, and desperate men,<BR>
And dost with poison, war, and sickness dwell,<BR>
And poppy or charms can make us sleep as well<BR>
And better than thy stroke; why swell'st thou then?</P>
<P>One short sleep past, we wake eternally<BR>
And death shall be no more; Death thou shalt die.</P>
<I>John Donne</I>
</BODY>
</HTML>