<HTML>
<HEAD>
<TITLE>William Shakespeare, Sonnet 130</TITLE>
</HEAD>
<BODY>
<H3>Sonnet 130</H3>
<P>My mistress' eyes are nothing like the sun;<BR>
Coral is far more red than her lips' red;<BR>
If snow be white, why then her breasts are dun;<BR>
If hairs be wires, black wires grow on her head.</P>
<P>I have seen roses damask'd, red and white,<BR>
But no such roses see I in her cheeks;<BR>
And in some perfumes is there more delight<BR>
Than in the breath that from my mistress reeks.</P>
<P>I love to hear her speak, yet well I know<BR>
That music hath a far more pleasing sound;<BR>
I grant I never saw a goddess go;<BR>
My mistress, when she walks, treads on the ground:</P>
<P>And yet, by heaven, I think my love as rare<BR>
As any she belied with false compare.</P>
<I>William Shakespeare</I>
</BODY>
</HTML>
