<HTML>
<HEAD>
<TITLE>William Shakespeare, Sonnet 12</TITLE>
</HEAD>
<BODY>
<H3>Sonnet 12</H3>
<P>When I do count the clock that tells the time,<BR>
And see the brave day sunk in hideous night;<BR>
When I behold the violet past prime,<BR>
And sable curls all silver'd o'er with white;</P>
<P>When lofty trees I see barren of leaves<BR>
Which erst from heat did canopy the herd,<BR>
And summer's green all girded up in sheaves<BR>
Borne on the bier with white and bristly beard,</P>
<P>Then of thy beauty do I question make,<BR>
That thou among the wastes of time must go,<BR>
Since sweets and beauties do themselves forsake<BR>
And die as fast as they see others grow;</P>
<P>And nothing 'gainst Time's scythe can make defence<BR>
Save breed, to brave him when he takes thee hence.</P>
<I>William Shakespeare</I>
</BODY>
</HTML>
