<html>
    <head>
        <title>hqv - Ex29</title>
    </head>
    <frameset cols="30%,*" border="2" framespacing="0">
        <frameset rows="30%,*" border="2" framespacing="0">
            <frame style="background-image: url(images/DCCLogo.jpg); background-size: 100% 100% ;"></frame>
            <frame src="menu.html"></frame>
        </frameset>
        <frame src="MW.html" name="contentFrame" scrolling="auto" ></frame>
        <frame src="NE.html" name="contentFrame"  scrolling="auto"></frame>
        <frame src="S.html" name="contentFrame" scrolling="auto" ></frame>
        <frame src="W.html" name="contentFrame" scrolling="auto" ></frame>
    </frameset>
</html>