<html>
      <head>
            <title> hqv - Climbing Map</title>
      </head>
      <body bgcolor="#f0f0f0">
            <img src="images/Map.jpg" usemap="#climbmap" alt="Climbing Map" width="600">
            <map name="climbmap">  
            <area shape="rect" coords="50,50,190,190" 
                  href="W.html" target="contentFrame" alt="Diamond">    
            <area shape="circle" coords="300,120,50" 
                  href="MW.html" target="contentFrame" alt="Kiener's Route">    
            <area shape="rect" coords="200,200,400,400" 
                  href="S.html" target="contentFrame" alt="Petit Grepon">   
            <area shape="rect" 
                  coords="500,0,600,150" 
                  href="NE.html" target="contentFrame" alt="Lumpy Ridge">
            </map>
      </body>
</html>
