<html>
	<head>
		<title> Huynh Quoc Viet </title>
	</head>
	<body style="color: blue;">
        <h1 align="center">Doc-Centric Sales: Northeast Region</h1>
        <P>The Northeast region had a mixed sales year last year. Some models like the C300-25 performed admirably, while others like the C200-20 had disappointing years. We anticipate a stronger year in current year with the introduction of the C300-30 model - a great copier at a competitive price. </P>
        <p align="center"><img src="images/NEChart.jpg"></p>

    </body>
</html>
