<html>
	<head>
		<title> Huynh Quoc Viet </title>
	</head>
	<body style="color: violet;">
        <h1 align="center">Doc-Centric Sales: West Region</h1>
        <p>Sales in the west were the most successful of the four regions. Some of Doc-Centric's success can be attributed to our long-standing base of customers. The sales of the M100-11 model were particularly encouraging. We anticipate even greater success in the current year. </p>
        <p align="center"><img src="images/WChart.jpg"></p>
    </body>
</html>
