<html>
    <head>
        <title>Resume = Huynh Quoc Viet </title>
    </head>
    <body bgcolor="#FFEBCD">
        <h3 align="center">Mary Taylor</h3>
        <h6 align="center">669 Do Muoi - HCM</h6>
        <hr/>
        <p align = "center">
            <img src="images/Taylor.jpg"/>
        </p>        
        <p align="center">
            <font color="purple">
                <u>
                    <a href="#id_objective">Objectives</a> • 
                    <a href="#id_education">Education</a> • 
                    <a href="#id_employment">Employment</a> • 
                    <a href="#id_otherInfo">Other Info</a>
                </u>
            </font>
        </p>
        </body>
        <h4 align="center" id="id_objective">Objectives</h4>
        <p align="justify">
            Masters degree graduate interested in a telecommunications position in the Denver or Boulder area. Hight skilled in the use of computers, audio/video equipment, and the uplink/downlink aspects of satellite communications. Intersted in positions with a strong international component . Willing to Travel.
        </p>
        <h4 align="center" id="id_education">Education</h4>
        <h5><b>Colorado State University (1999-2001)</b></h5>
        <ul>
            <li>Graduated May: 2001.M.A. International Telecommunications</li>
            <li>Grade Point Averge: 3.5 overrall , 3.9 in major</li>
            <li>Dean's List :September 1999-May 2001</li>
            <li>Member,Phi Alpha Omega Honor Society</li>
        </ul>
        <h5><b>Saint Phillip University(1996-1999)</b></h5>
        <ul>
            <li>Graduated May,1999. B.A International Studies</li>
            <li>Grade Point Average:4.0 overall,4.0 in major</li>
            <li>Dean's List : September 1996-May 1999</li>
            <li>president,Honor Key Society</li>
        </ul>
        <h4 align="center" id="id_employment">Employment</h4>
        <p align="justify">
           <i>Satellite Technician</i> (Front Range Media inc.1998-1999): Monitored satellite uplink/downlink procedures to assure quality video trangsmissions. Aided technicians with transmission prolems. Assisted in the assembly and maintenance of uplink facility. 
        </p>
        <p align="justify">
            <i>Techical Assitant</i> (Mountain View Bank 1997-1998): Managed data processing system. handled user request and discussed programming options. Managed deliver service.
        </p>
        <p align="justify">
            <i>Salasperson</i> (Computer Visions 1996): Sales and customer support in computers and electronics. Managed commercial accounts in Mountain View and Crabtree locations.
        </p>
        <h4 align="left" id="id_otherInfo">Other Info</h4>
        <ul>
            <a href="../Ex18/References.html"><li>References</li></a>
            <a href="../Ex18/Comments.html"><li>Comments on my work</li></a>
            <a href="https://www.colostate.edu/" target="_blank"><li>Go to Colorado State</li></a>
        </ul>
        <h4 align="left">Interested?</h4>
        <div style="text-align: right; margin-right: 500px;">
			<p>
                Contact Mary Taylor at mtaylor@tt.gr.csu.edu
            </p>
		</div>
    </body>
</html>