<HTML>
<HEAD>
<TITLE>Castles of Scotland schedule</TITLE>
</HEAD>
<BODY BGCOLOR="#FFCC33">
<H2 ALIGN=CENTER>Castles of Scotland</H2>
<TABLE>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 1</TD>
<TD WIDTH=200 VALIGN=TOP>Edinburgh arrival</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 2</TD>
<TD WIDTH=200 VALIGN=TOP>Tour of Edinburgh Castle</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 3</TD>
<TD WIDTH=200 VALIGN=TOP>Trip to Sterling Castle</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 4</TD>
<TD WIDTH=200 VALIGN=TOP>Trip to Inverness</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 5</TD>
<TD WIDTH=200 VALIGN=TOP>Second day in Inverness</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 6</TD>
<TD WIDTH=200 VALIGN=TOP>Trip to Loch Ness and Fort William</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 7</TD>
<TD WIDTH=200 VALIGN=TOP>Free day</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 8</TD>
<TD WIDTH=200 VALIGN=TOP>Trip to Castle Stalker and Oban</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 9</TD>
<TD WIDTH=200 VALIGN=TOP>Trip to Glenfinnan, boat ride to the Isle of Skye</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 10</TD>
<TD WIDTH=200 VALIGN=TOP>Second day on Skye. Trip to Balmacara Castle</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 11</TD>
<TD WIDTH=200 VALIGN=TOP>Train to Perth</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 12</TD>
<TD WIDTH=200 VALIGN=TOP>Train to Edinburgh</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 13</TD>
<TD WIDTH=200 VALIGN=TOP>Second day in Edinburgh</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 14</TD>
<TD WIDTH=200 VALIGN=TOP>Edinburgh departure</TD>
</TR>
</TABLE>
</BODY>
</HTML>