<HTML>
<HEAD>
<TITLE>Hebrides schedule</TITLE>
</HEAD>
<BODY BGCOLOR="#FFCC33">
<H2 ALIGN=CENTER>The Hebrides</H2>
<TABLE>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 1</TD>
<TD WIDTH=200 VALIGN=TOP>Glasgow arrival</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 2</TD>
<TD WIDTH=200 VALIGN=TOP>Train to Fort William</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 3</TD>
<TD WIDTH=200 VALIGN=TOP>Train and boat ferry to the Isle of Skye</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 4</TD>
<TD WIDTH=200 VALIGN=TOP>Tour of Skye</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 5</TD>
<TD WIDTH=200 VALIGN=TOP>Boat trip to Mallaig, bus tour through Moidart</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 6</TD>
<TD WIDTH=200 VALIGN=TOP>Boat trip to the Isle of Mull</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 7</TD>
<TD WIDTH=200 VALIGN=TOP>Free day</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 8</TD>
<TD WIDTH=200 VALIGN=TOP>Tour of Iona and Fingal's Cave</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 9</TD>
<TD WIDTH=200 VALIGN=TOP>Boat trip to Oban</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 10</TD>
<TD WIDTH=200 VALIGN=TOP>Bus and boat tour to Jura</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 11</TD>
<TD WIDTH=200 VALIGN=TOP>Second day on Jura</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 12</TD>
<TD WIDTH=200 VALIGN=TOP>Bus tour to Glasgow</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 13</TD>
<TD WIDTH=200 VALIGN=TOP>Second day in Glasgow</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 14</TD>
<TD WIDTH=200 VALIGN=TOP>Glasgow departure</TD>
</TR>
</TABLE>
</BODY>
</HTML>