<HTML>
<HEAD>
<TITLE>Highlands of Scotland schedule</TITLE>
</HEAD>
<BODY BGCOLOR="#FFCC33">
<H2 ALIGN=CENTER>Highlands of Scotland</H2>
<TABLE>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 1</TD>
<TD WIDTH=200 VALIGN=TOP>Glasgow arrival</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 2</TD>
<TD WIDTH=200 VALIGN=TOP>Train to Glencoe</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 3</TD>
<TD WIDTH=200 VALIGN=TOP>Second day in Glencoe</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 4</TD>
<TD WIDTH=200 VALIGN=TOP>Train to Fort William and Glenfinnan</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 5</TD>
<TD WIDTH=200 VALIGN=TOP>Boat ride through the Kyle of Lochalsh</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 6</TD>
<TD WIDTH=200 VALIGN=TOP>Train to Loch Ness and Fort William</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 7</TD>
<TD WIDTH=200 VALIGN=TOP>Free day</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 8</TD>
<TD WIDTH=200 VALIGN=TOP>Trip to Aviemore and Pitlochry</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 9</TD>
<TD WIDTH=200 VALIGN=TOP>Train to Edinburgh</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 10</TD>
<TD WIDTH=200 VALIGN=TOP>Second day in Edinburgh</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 11</TD>
<TD WIDTH=200 VALIGN=TOP>Third day in Edinburgh</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 12</TD>
<TD WIDTH=200 VALIGN=TOP>Trip to Sterling</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 13</TD>
<TD WIDTH=200 VALIGN=TOP>Train to Glasgow</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 14</TD>
<TD WIDTH=200 VALIGN=TOP>Glasgow departure</TD>
</TR>
</TABLE>
</BODY>
</HTML>