<HTML>
<HEAD>
<TITLE>Lake District schedule</TITLE>
</HEAD>
<BODY BGCOLOR="#FFCC33">
<H2 ALIGN=CENTER>The Lake District</H2>
<TABLE>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 1</TD>
<TD WIDTH=200 VALIGN=TOP>London arrival</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 2</TD>
<TD WIDTH=200 VALIGN=TOP>Train to Windemere</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 3</TD>
<TD WIDTH=200 VALIGN=TOP>Second day in Windemere</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 4</TD>
<TD WIDTH=200 VALIGN=TOP>Trip to Ambleside</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 5</TD>
<TD WIDTH=200 VALIGN=TOP>Hiking tour to Grasmere</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 6</TD>
<TD WIDTH=200 VALIGN=TOP>Boating trip on Lake Windemere</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 7</TD>
<TD WIDTH=200 VALIGN=TOP>Free day</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 8</TD>
<TD WIDTH=200 VALIGN=TOP>Trip to Keswick and Honister Pass</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 9</TD>
<TD WIDTH=200 VALIGN=TOP>Return to Ambleside</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 10</TD>
<TD WIDTH=200 VALIGN=TOP>Train to York</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 11</TD>
<TD WIDTH=200 VALIGN=TOP>Second day in York</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 12</TD>
<TD WIDTH=200 VALIGN=TOP>Train to London</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 13</TD>
<TD WIDTH=200 VALIGN=TOP>Second day in London</TD>
</TR>
<TR>
<TD WIDTH=100 VALIGN=TOP>Day 14</TD>
<TD WIDTH=200 VALIGN=TOP>London departure</TD>
</TR>
</TABLE>
</BODY>
</HTML>