E:\Nam3\TaiLieuHocKi6\WebDev\Exercise_hqv_k234111457\Ex09\Ex09\bin\Debug\net8.0\appsettings.Development.json
E:\Nam3\TaiLieuHocKi6\WebDev\Exercise_hqv_k234111457\Ex09\Ex09\bin\Debug\net8.0\appsettings.json
E:\Nam3\TaiLieuHocKi6\WebDev\Exercise_hqv_k234111457\Ex09\Ex09\bin\Debug\net8.0\Ex09.staticwebassets.endpoints.json
E:\Nam3\TaiLieuHocKi6\WebDev\Exercise_hqv_k234111457\Ex09\Ex09\bin\Debug\net8.0\Ex09.exe
E:\Nam3\TaiLieuHocKi6\WebDev\Exercise_hqv_k234111457\Ex09\Ex09\bin\Debug\net8.0\Ex09.deps.json
E:\Nam3\TaiLieuHocKi6\WebDev\Exercise_hqv_k234111457\Ex09\Ex09\bin\Debug\net8.0\Ex09.runtimeconfig.json
E:\Nam3\TaiLieuHocKi6\WebDev\Exercise_hqv_k234111457\Ex09\Ex09\bin\Debug\net8.0\Ex09.dll
E:\Nam3\TaiLieuHocKi6\WebDev\Exercise_hqv_k234111457\Ex09\Ex09\bin\Debug\net8.0\Ex09.pdb
E:\Nam3\TaiLieuHocKi6\WebDev\Exercise_hqv_k234111457\Ex09\Ex09\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\Nam3\TaiLieuHocKi6\WebDev\Exercise_hqv_k234111457\Ex09\Ex09\obj\Debug\net8.0\Ex09.GeneratedMSBuildEditorConfig.editorconfig
E:\Nam3\TaiLieuHocKi6\WebDev\Exercise_hqv_k234111457\Ex09\Ex09\obj\Debug\net8.0\Ex09.AssemblyInfoInputs.cache
E:\Nam3\TaiLieuHocKi6\WebDev\Exercise_hqv_k234111457\Ex09\Ex09\obj\Debug\net8.0\Ex09.AssemblyInfo.cs
E:\Nam3\TaiLieuHocKi6\WebDev\Exercise_hqv_k234111457\Ex09\Ex09\obj\Debug\net8.0\Ex09.csproj.CoreCompileInputs.cache
E:\Nam3\TaiLieuHocKi6\WebDev\Exercise_hqv_k234111457\Ex09\Ex09\obj\Debug\net8.0\Ex09.MvcApplicationPartsAssemblyInfo.cache
E:\Nam3\TaiLieuHocKi6\WebDev\Exercise_hqv_k234111457\Ex09\Ex09\obj\Debug\net8.0\Ex09.sourcelink.json
E:\Nam3\TaiLieuHocKi6\WebDev\Exercise_hqv_k234111457\Ex09\Ex09\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\Nam3\TaiLieuHocKi6\WebDev\Exercise_hqv_k234111457\Ex09\Ex09\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\Nam3\TaiLieuHocKi6\WebDev\Exercise_hqv_k234111457\Ex09\Ex09\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\Nam3\TaiLieuHocKi6\WebDev\Exercise_hqv_k234111457\Ex09\Ex09\obj\Debug\net8.0\scopedcss\bundle\Ex09.styles.css
E:\Nam3\TaiLieuHocKi6\WebDev\Exercise_hqv_k234111457\Ex09\Ex09\obj\Debug\net8.0\staticwebassets.build.json
E:\Nam3\TaiLieuHocKi6\WebDev\Exercise_hqv_k234111457\Ex09\Ex09\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\Nam3\TaiLieuHocKi6\WebDev\Exercise_hqv_k234111457\Ex09\Ex09\obj\Debug\net8.0\staticwebassets.development.json
E:\Nam3\TaiLieuHocKi6\WebDev\Exercise_hqv_k234111457\Ex09\Ex09\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Nam3\TaiLieuHocKi6\WebDev\Exercise_hqv_k234111457\Ex09\Ex09\obj\Debug\net8.0\swae.build.ex.cache
E:\Nam3\TaiLieuHocKi6\WebDev\Exercise_hqv_k234111457\Ex09\Ex09\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\Nam3\TaiLieuHocKi6\WebDev\Exercise_hqv_k234111457\Ex09\Ex09\obj\Debug\net8.0\Ex09.dll
E:\Nam3\TaiLieuHocKi6\WebDev\Exercise_hqv_k234111457\Ex09\Ex09\obj\Debug\net8.0\refint\Ex09.dll
E:\Nam3\TaiLieuHocKi6\WebDev\Exercise_hqv_k234111457\Ex09\Ex09\obj\Debug\net8.0\Ex09.pdb
E:\Nam3\TaiLieuHocKi6\WebDev\Exercise_hqv_k234111457\Ex09\Ex09\obj\Debug\net8.0\Ex09.genruntimeconfig.cache
E:\Nam3\TaiLieuHocKi6\WebDev\Exercise_hqv_k234111457\Ex09\Ex09\obj\Debug\net8.0\ref\Ex09.dll
