<HTML>
<HEAD>
<TITLE> The Brinkman Planetarium </TITLE>
</HEAD>

<BODY>

<H2 ALIGN="CENTER"> The Brinkman Planetarium </H2>
<P>A planetarium theater is a special room with a round ceiling (dome) 
and a special projector at the center which can recreate the night sky 
up on the dome by projecting the images of the stars, planets, the sun, 
and the moon. The projector can be set to show the sky for any date, 
time, and latitude. </P>

<P>The Brinkman Planetarium is augmented by other types of equipment such 
as slide, video, and special effect projectors, and an audio system. All 
of the above serve as tools for exploring various aspects of astronomy and 
space science. </P>

<P>The planetarium seats 150 and serves approximately 40,000 kindergarten 
through adult visitors each year and has been open since 1985. Reservations 
can be made to bring your group to participate in a program at the 
planetarium. Contact Sherry Miller at (608) 555-8911.</P>

<P>The Brinkman Planetarium is located in MidWest University Center for 
Space Science and Engineering, at the following address:</P>

<P>45 School Drive<BR>
Elkton, WI 53711-1499</P>

</BODY>
</HTML>
