<HTML>
<HEAD>
<TITLE> Events at Bryd Hall </TITLE>
</HEAD>

<BODY>

<H2 ALIGN="CENTER">Bryd Hall</H2>
<P>The Space Expo, an annual student-run event highlighting recent 
developments in space sciences and astronomy, is coming to the Center 
for Space Science and Engineering, Friday, April 24 to Sunday, 
April 26. </P>

<P>Bryd Hall will be the site of several special events, including 
"Students Day", in which local area students compete for science awards. 
Representatives from industry will display the latest results of their 
research over the weekend.</P>

<P>Call 555-9801 for more event calendar and registration information.</P>

<H3>Calendar of Events</H3>

<P><B>Friday, April 24</B>

<DL>
<DT><B>9 a.m. - 11 a.m.</B></DT>
<DD><I>Creating a Comet:</I> Workshop for grades K-2 children 
(2 sections)</DD>
<DD><I>Building a Model Rocket:</I> Workshop for 3-6 children 
(2 sections)</DD>
<DT><B>9 a.m. - 3 p.m.</B></DT>
<DD>Student Science Fair</DD>
<DD><I>Inter-Galactic Scavenger Hunt</I>. Students grades K-2 search the 
Space Center for clues and objects from astronomy and physics</DD>
<DT><B>3 p.m. - 4 p.m.</B></DT>
<DD>Student Science Fair awards ceremony</DD>
</DL>

<P><B>Saturday, April 25 - Sunday, April 26</B></P>

<P><I> Various Floor demonstrations from industry and academia.</I> </P>

</BODY>
</HTML>
