<HTML>
<HEAD>
<TITLE>The LaserPrint 5000</TITLE>
</HEAD>
<BODY>

<H1 ALIGN="CENTER">Laser Print 5000</H1>
<H2>Product Summary </H2>
<P><I>Easy-to-use, value-packed printing for small businesses</I> </P>
<P>The Laser Print 5000 printer advances the art of business printing, 
giving you lots of options to choose from as your needs evolve. With easier 
operation, enhanced performance, versatile paper handling and more ways to 
expand and connect to the network, the Laser Print 5000 printer lets you 
pack a lot of printing into your budget. </P>
<P>The Laser Print 5000 printer builds on the proven performance of the 
Jackson Electronics line of printers, with improvements that make printing 
easier and more productive. An improved control panel and updated software 
give you or your workgroup easier printing. And Jackson Electronics has 
developed a number of hardware and software performance enhancements for 
noticeably faster output, especially with complex documents.</P>

<H2>Features </H2>

<UL>
<LI>Easy-to-use control panel with simple "Go" and "Job Cancel" buttons </LI>
<LI>Numbered paper trays and paper-level indicators </LI>
<LI>A suite of hardware and software improvements, for faster performance </LI>
<LI>Hardware-assisted scaling, halftoning and compression of graphic images </LI>
<LI>New bi-directional port prints your jobs twice as fast </LI>
<LI>Optional paper-handling accessories, including duplex printing and additional paper capacity </LI>
<LI>Expandable memory up to 64 megabytes</LI>
<LI>Dependable 40,000 page monthly duty cycle </LI>
<LI>Uses the same toner cartridge as other Jackson Electronics printers </LI>
<LI>Jackson Electronics' warranty, reliability, service and support </LI>
</UL>

</BODY>
</HTML>
